# spring-repo

./: pom.xml
spring-basic/: README.md  pom.xml
spring-basic-java/: README.md  pom.xml
spring-basic-java/src/main/java/org/spring/basic/java/: AppConfig.java  Application.java
spring-basic-java/src/main/java/org/spring/basic/java/model/: Customer.java  Employee.java  Student.java  User.java
spring-basic-java/src/main/java/org/spring/basic/java/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
spring-basic-java/src/main/java/org/spring/basic/java/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
spring-basic-xmlanno/: README.md  pom.xml
spring-basic-xmlanno/src/main/java/org/spring/basic/xmlanno/: Application.java
spring-basic-xmlanno/src/main/java/org/spring/basic/xmlanno/model/: Customer.java  Employee.java  Student.java
spring-basic-xmlanno/src/main/java/org/spring/basic/xmlanno/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
spring-basic-xmlanno/src/main/java/org/spring/basic/xmlanno/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-basic-xmlanno/src/main/resources/: application.xml
spring-basic/src/main/java/org/spring/refer/basic/: App.java  Employee.java
spring-basic/src/main/java/org/spring/refer/basic/model/: Employee.java
spring-basic/src/main/java/org/spring/refer/basic/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
spring-basic/src/main/java/org/spring/refer/basic/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-basic/src/main/resources/: application.xml  dao.xml
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/org/spring/mvc/config/: AppInitializer.java  AppSecurityInitializer.java  DbConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-mvc/src/main/java/org/spring/mvc/controller/: EmployeeController.java  EmployeeRestController.java  OrganizationController.java
spring-mvc/src/main/java/org/spring/mvc/controller/basic/: GenericController.java
spring-mvc/src/main/java/org/spring/mvc/model/: Employee.java
spring-mvc/src/main/java/org/spring/mvc/repo/: EmployeeRepo.java  IEmployeeRepo.java
spring-mvc/src/main/java/org/spring/mvc/service/: EmployeeService.java  IEmployeeService.java
spring-mvc/src/main/resources/: hibernate.cfg.xml  messages.properties
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp
